<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+:Q[jWTb3vhF1[c48R9Q">Player</variable><variable type="KIND_SpriteKind" id="A0xc8GqHZ5f{CU!(,rmM">Projectile</variable><variable type="KIND_SpriteKind" id="uc7C3PNW0p(pmVzFI9E=">Food</variable><variable type="KIND_SpriteKind" id="b4P;wU!SS0VL9/E0Jw/`">Enemy</variable><variable id="m{e8Y]h+;]X9ld^nqyIL">mySprite</variable><variable id="8;shc^`G$mS[QUZ+/p;U">item</variable><variable id="4N#{i{i;?jc)}V!a0-A/">hops and paws</variable><variable id="~{JI]4jBXjIMX?!+b[ck">hops and pams</variable></variables><block type="pxt-on-start" id="Dt?Bq,5q.P3-pn~em6B5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}e5WFxNJC:[?~amRWXP%"><value name="color"><shadow type="colorindexpicker" id="qehb9Vrb3=OyYKJ]5oeL"><field name="index">9</field></shadow></value><next><block type="variables_set" id="zA1?9BCe68.S(4](Z@E}"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?e-]@N,H|IX|VPO7,H|b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pBEQqhpV!]KIciy:#NvM"}}</data></shadow><block type="screen_image_picker" id=".S#Qa.|#W!;k0Tn|v!Sr"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........fffff................
.......ff55555ff..............
.....ff99fffff99ff............
....f9999999999999f...........
...f999955555559999f..........
...f9555fffffff5559f..........
..f55fff111d111fff55f.........
..fffdd111111111ddfff.........
..fddd111f111f111dddf.........
..fddd11111111111dddf.........
..fddd11111111111dddf.........
...fddd1111d1111dddf..........
...fdddddddddddddddf..........
....fdddddfffdddddf...........
...ffffdddddddddffff..........
..f2222fffffffff2222f.........
.f222f22222f22222f222f........
.f55f222222f222222f55f........
.f55f222222f222222f55f........
..fffff2222f2222fffff.........
....feefffffffffeef...........
...fffffffffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":".S#Qa.|#W!;k0Tn|v!Sr"}}</data></block></value><value name="kind"><shadow type="spritekind" id="eukzpY;+N3g{U%b_r`-Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="aKZs#w5l!2gqAF?);e^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/0Wphd2QYUn+geoA:IpF"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UN+WL+/-qwpKT3h`Pe%4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xR(Xw5Xi7J*p]7y.Mds|"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="w`aHyi0^o7Z#!MgUa;V_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="+Fe3@=Ki8[l.0sH;SAhB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="daQC!Dp[hQkDSQA*)#YP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%+?xA.Tg^=n9zrsJEh%,"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field></block></value><value name="value"><shadow type="math_number" id="G!1HaB0Vzk1,o)^)I2RE"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id=".6s7W2aus;=7m.XpV?u3"><value name="sprite"><block type="variables_get" id="h}dyL|C*sAt:D|BR:q-_"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PoMK}(MVlpd}Ph8eOlB8" x="-210" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!UgtMj69XoFnjy.r|bA4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zl?8%/6.YFTXUT9+kv`a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w,Xgj1WqPwy9w`ZMG7[/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ndq$o)Pe_/[NK;Kr+,7u"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field></block></value></block></value><value name="B"><shadow type="math_number" id="^YANT)@zS:rM#@%xrtFr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ph?|kK3im/,=^NVayT)?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c:ZG:7sf3h2EAfDon[J3"><field name="VAR" id="~{JI]4jBXjIMX?!+b[ck">hops and pams</field></block></value><value name="value"><shadow type="math_number" id="lFP+7xh0HuxQJ|c.J^@("><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>